# PhosphorIconsWpf

./: .gitignore  PhosphorIconsWpf.sln  README.md
PhosphorIconsWpf/: Icon.cs  IconService.cs  IconType.cs  PhosphorIconsWpf.csproj  PhosphorIconsWpfMarker.cs
PhosphorIconsWpf/Markup/: IconGeometryExtension.cs  IconSourceExtension.cs
TesterApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TesterApp.csproj
